# StaffAuth

./: README.md  pom.xml
src/main/kotlin/com/ender/staffAuth/: DataManager.kt  LoginCommand.kt  PasswordHashing.kt  PlayerListener.kt  RegisterCommand.kt  ResetPasswordCommand.kt  StaffAuth.kt
src/main/resources/: config.yml  plugin.yml
